.info {
    background-color: rgba(245, 245, 245, 1);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0 0;
}

.info-wrap {
    display: flex;
    gap: 23px;
    width: 1070px;
}

.info-left {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.carousel {
    display: flex;
    gap: 24px;
    margin-top: 10px;
}

.details {
    height: 147px;
}

.details div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.border-d {
    height: 61px;
    border-right: 1px solid rgba(228, 228, 228, 1);
}

.details div p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    font-size: 17px;
    font-weight: 600;
    width: 140px;
}

.details, .description, .features {
    width: 704px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: white;
    box-shadow: 0px 32px 34px 0px rgba(0, 0, 0, 0.1337);
}

.description {
    height: 394px;
}

.details h5, .description h5, .features h5 {
    display: flex;
    align-items: center;
    height: 86px;
    font-size: 20px;
    line-height: 24px;
    padding-left: 30px;
    border-bottom: 1px solid rgba(228, 228, 228, 1);
}

.description-desc { 
    height: 307px;
    width: 644px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    color: rgba(0, 0, 0, 0.66);
    padding-left: 30px;
}

.description-desc p {
    line-height: 22px;
    font-size: 15px;
}

.features {
    height: 337px;
}

.features div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 124px;
    padding-top: 30px;
}

.features div ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-left: 15px;
    list-style-image: url("../../../img/ul.svg");
}

.features div ul li {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.62);
}

.info-form {
    width: 336px;
    height: 520px;
    padding: 0 20px;
    box-shadow: 0px 32px 34px 0px rgba(0, 0, 0, 0.1337);
    border-radius: 30px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 17px;
    width: 296px;
    height: 70px;
    border-radius: 15px;
    background-color: rgba(245, 245, 245, 1);
}

.profile div {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.name-profile {
    font-size: 15px;
    line-height: 17.58px;
}

.profile-orange {
    font-size: 13px;
    line-height: 15.23px;
    color: rgba(255, 172, 18, 1);
    font-weight: 600;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form input {
    font-family: "DM Sans", sans-serif;
    width: 296px;
    border-radius: 15px;
    border: 1px solid rgba(235, 235, 235, 1);
    padding-left: 20px;
    outline: none;
}

.name, .phone, .email {
    height: 60px;
}

.sms {
    height: 100px;
    padding-bottom: 45px;
}

.form input::placeholder {
    color: #000;
    font-weight: 500;
}

.btn-form {
    width: 296px;
    height: 70px;
}
